<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor Virtual WhatsApp - Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #000000 0%, #ffffff 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(117, 111, 111, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header p {
            color: #555;
            font-size: 1.1em;
            margin-top: 15px;
        }
        
        .fire-emoji {
            font-size: 1.2em;
            animation: flicker 2s infinite;
        }
        
        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .discount-banner {
            background: linear-gradient(45deg, #000000, #000000);
            color: rgb(174, 169, 169);
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            box-shadow: 0 5px 15px rgba(210, 210, 209, 0.3);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .service-card {
            background: rgba(108, 107, 107, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .service-title {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .country-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        .country-table th {
            background: #34495e;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        
        .country-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            color: #333;
        }
        
        .country-table tr:hover {
            background: rgba(52, 152, 219, 0.1);
        }
        
        .flag {
            font-size: 1.2em;
            margin-right: 8px;
        }
        
        .price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.1em;
        }
        
        .code {
            font-family: 'Courier New', monospace;
            background: #f4f4f4;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .select-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .select-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .contact-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .whatsapp-btn {
            display: inline-block;
            background: linear-gradient(45deg, #25d366, #128c7e);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
        }
        
        .whatsapp-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
        }
        
        .trust-badge {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .container {
                padding: 15px;
            }
            
            .country-table {
                font-size: 0.9em;
            }
            
            .country-table th,
            .country-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nomor Virtual WhatsApp <span class="fire-emoji">ðŸ”¥</span></h1>
            <p>Dapatkan nomor virtual WhatsApp dari berbagai negara untuk verifikasi atau kebutuhan lainnya.</p>
            <div class="discount-banner">
                AMAN MURAH
            </div>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <h3 class="service-title">Daftar Harga Nomor Virtual WhatsApp</h3>
                <table class="country-table">
                    <thead>
                        <tr>
                            <th>Negara</th>
                            <th>Kode</th>
                            <th>Harga</th>
                            <th>Pilih</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="flag">ðŸ‡®ðŸ‡©</span>Indonesia</td>
                            <td><span class="code">+62</span></td>
                            <td><span class="price">Rp 8.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Indonesia', '+62', 'Rp 8.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡²ðŸ‡¾</span>Malaysia</td>
                            <td><span class="code">+60</span></td>
                            <td><span class="price">Rp 7.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Malaysia', '+60', 'Rp 7.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡¿ðŸ‡¦</span>Afrika Selatan</td>
                            <td><span class="code">+27</span></td>
                            <td><span class="price">Rp 6.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Afrika Selatan', '+27', 'Rp 6.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡¹ðŸ‡­</span>Thailand</td>
                            <td><span class="code">+66</span></td>
                            <td><span class="price">Rp 9.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Thailand', '+66', 'Rp 9.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡µðŸ‡­</span>Filipina</td>
                            <td><span class="code">+63</span></td>
                            <td><span class="price">Rp 8.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Filipina', '+63', 'Rp 8.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡¨ðŸ‡³</span>China</td>
                            <td><span class="code">+86</span></td>
                            <td><span class="price">Rp 20.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('China', '+86', 'Rp 20.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡ºðŸ‡¸</span>Amerika</td>
                            <td><span class="code">+1</span></td>
                            <td><span class="price">Rp 21.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Amerika', '+1', 'Rp 21.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡³ðŸ‡±</span>Belanda</td>
                            <td><span class="code">+31</span></td>
                            <td><span class="price">Rp 22.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Belanda', '+31', 'Rp 22.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡¬ðŸ‡§</span>Inggris</td>
                            <td><span class="code">+44</span></td>
                            <td><span class="price">Rp 18.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('Inggris', '+44', 'Rp 18.000')">Pilih</button></td>
                        </tr>
                        <tr>
                            <td><span class="flag">ðŸ‡®ðŸ‡³</span>India</td>
                            <td><span class="code">+91</span></td>
                            <td><span class="price">Rp 20.000</span></td>
                            <td><button class="select-btn" onclick="selectCountry('India', '+91', 'Rp 20.000')">Pilih</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="trust-badge">
            NOMOR VIRTUAL BERKUALITAS TINGGI - GARANSI AKTIF
        </div>
        
        <div class="contact-section">
            <h2 style="margin-bottom: 20px; color: #2c3e50;">Pesan Nomor Virtual Sekarang!</h2>
            <p style="margin-bottom: 25px; color: #666;">Hubungi kami untuk mendapatkan nomor virtual WhatsApp</p>
            <a href="https://wa.me/6283153748409" class="whatsapp-btn" target="_blank">
                ðŸ’¬ Chat WhatsApp Sekarang
            </a>
        </div>
    </div>

    <script>
        function selectCountry(country, code, price) {
            const message = `Halo, saya ingin pesan nomor virtual WhatsApp untuk ${country} (${code}) dengan harga ${price}. Mohon informasi lebih lanjut.`;
            const whatsappUrl = `https://wa.me/6283153748409?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }
    </script>
</body>
</html>